THe previous version of the status page had a Russian translation;
if we ever add Russion to gluon-web, the following strings can be reused:

"Node": "Узел",
"Distance": "Дальность",
"Inactive": "Не активен",
"Node name": "Имя узла",
"Contact": "Контакт",
"Model": "Модель",
"Primary MAC": "Основной MAC",
"IP Address": "IP Адрес",
"Automatic updates": "Автоматические обновления",
"Bandwidth limit": "Ограничение пропускной способности",
"Overview": "Обзор",
"used": "используется",
"Uptime": "Время работы",
"Load average": "Загрузка системы",
"Gateway": "Шлюз",
"Channel": "Канал",
"Clients": "Клиенты",
"Transmitted": "Передано",
"Received": "Получено",
"Role": "Роль",
"Forwarded": "Переправленно",
"Day": "День",
"Days": "Дней",
"connected": "подключено",
"not connected": "не подключено",
"Packets/s": "Пакетов/c",
"Statistic": "Статистика",
"Traffic": "Трафик",
"Mesh protocol": "Ячеистый протокол"
"Neighbors": "Соседи",
"Firmware": "Прошивка",
"Branch": "Ветка"
