local ip = require 'luci.ip'
local bit = require 'nixio'.bit

local addresses = {}

for line in io.lines('/proc/net/if_inet6') do
  local matches = { line:match('^' .. string.rep('(%x%x%x%x)', 8) .. string.rep(' %x%x', 3) .. ' (%x%x)%s+([^%s]+)$') }
  -- exclude wrong interfaces and deprecated as well as tentative addresses
  -- (see /include/uapi/linux/if_addr.h in linux source for flags)
  if matches[10] == 'br-client' and bit.band(tonumber(matches[9], 16), 0x60) == 0 then
    table.insert(addresses, ip.IPv6(string.format('%s:%s:%s:%s:%s:%s:%s:%s', unpack(matches))):string():lower())
  end
end

return addresses
