GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/15.05/openwrt.git
OPENWRT_COMMIT=93d2b4121b162432e281e5c5aef51faf83ea1c79

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=4a44bd069ed769233d4f9df855d7f5fc1a3e604c
PACKAGES_OPENWRT_BRANCH=for-15.05

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=dcc5a5ab74822492877eadcba5fc3ad845ee65db

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=fcf34a758ee90cdf3c03c39cc2e52f91388c5799

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=8005ecb2b9e52baa4f276c6cdba01fefec78fc3f
PACKAGES_LUCI_BRANCH=for-15.05
