GLUON_FEEDS='openwrt gluon routing luci'

LEDE_REPO=git://git.lede-project.org/source.git
LEDE_BRANCH=lede-17.01
LEDE_COMMIT=4a405ac8f956b725de037744d62497f93bba6080

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_BRANCH=lede-17.01
PACKAGES_OPENWRT_COMMIT=afe6be45e3c55343b61f538986a3c62b97dd2984

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=0efcccd3ef2acf7f5cc8c64b981e82eacc05ed7b

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_BRANCH=lede-17.01
PACKAGES_ROUTING_COMMIT=dd36dd47bbd75defcb3c517cafe7a19ee425f0af

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=lede-17.01
PACKAGES_LUCI_COMMIT=1f014bd2180b364bec4c3f6457f72a0621884f9a
