GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/15.05/openwrt.git
OPENWRT_COMMIT=8aa5672b43d5e6e4a768a0b703e918592a312cd0

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=9cadde21830c2e3ac66e4de1eafd5d9cfa006eec
PACKAGES_OPENWRT_BRANCH=for-15.05

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=fc35a19d2a054a9fb0a8b25c5924966cfb32d946

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=3b4de3e11226a12f29ccf333fc6a569ea0d48ff0

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=30f6fe82af20fded9ab4100f0f2a652bf5881947
PACKAGES_LUCI_BRANCH=for-15.05
