GLUON_FEEDS='gluon packages routing'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-25.12
OPENWRT_COMMIT=54cced5b2f2c3b6f92a1b81ca3764349a93f96af

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=096328c0e2ff39383d66a0548181edb23ada52f8

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-25.12
PACKAGES_PACKAGES_COMMIT=3ab1a626d9147da0983aa24af1008de8a9c1ae79

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-25.12
PACKAGES_ROUTING_COMMIT=b2097c85bef85251364f59a6b2a3ed1f9f5c0c21
