GLUON_FEEDS='gluon packages routing'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-25.12
OPENWRT_COMMIT=865229fad90af85989bbcdd294424a6f2d2723b3

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=d75722c2ee89dcca228b02465bdd8107c574676d

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-25.12
PACKAGES_PACKAGES_COMMIT=5a043e08d443542d65596158138834a92d3fcb39

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-25.12
PACKAGES_ROUTING_COMMIT=5b23ea12d417e5dba99788c5b34abdae81cccf33
