GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/14.07/openwrt.git
OPENWRT_COMMIT=bdfd3533fc9020419cde427afa2cba51402bf20d

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=e6ea22ec3c2e3f6a7a22291a5af499b639543e2e
PACKAGES_OPENWRT_BRANCH=for-14.07

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=a4a75281db96e975ca2fa13f7ea248ba3b382156

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=c08fe48bcd3a38d47387eb6dd8474770847e3b66
PACKAGES_ROUTING_BRANCH=for-14.07

PACKAGES_LUCI_REPO=git://git.openwrt.org/project/luci.git
PACKAGES_LUCI_COMMIT=108a146a38f3facc9bdfe1542e6144dc49a67317
