GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/14.07/openwrt.git
OPENWRT_COMMIT=58e9eadd67bf5f83b9546395ed68698ca574c6e2

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=e27831d568f5689602abae58f5ae92f060421ada
PACKAGES_OPENWRT_BRANCH=for-14.07

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=0eded54626a00ce946c9a2ba99cc439b1dd7fe7c

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=c08fe48bcd3a38d47387eb6dd8474770847e3b66
PACKAGES_ROUTING_BRANCH=for-14.07

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=f16df257b8ba224661d3707f7f69b43b4d47e36b
