GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/openwrt.git
OPENWRT_COMMIT=1f6b5e1275c88dea2582c0ff7bf95fd4b7fc6900

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=f109732f56fb00a7db4d9e966e9356dc71359f73
PACKAGES_OPENWRT_BRANCH=for-15.05

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=dcc5a5ab74822492877eadcba5fc3ad845ee65db

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=f789112125413c26ce6658be66e86ebecd609b10
PACKAGES_ROUTING_BRANCH=for-15.05

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=65e5e0dd895732491452206eeae60733db66a1f8
PACKAGES_LUCI_BRANCH=for-15.05
