GLUON_FEEDS='gluon packages routing'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=main
OPENWRT_COMMIT=00c8b5c612d07e36ede1e9ebe2b44ba88fa90000

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=5221e0e50239d64d91ace6eadc5dab9ad00e76e6

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=master
PACKAGES_PACKAGES_COMMIT=8762399e150e9b4519f550efa350b7a813f26369

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=master
PACKAGES_ROUTING_COMMIT=55cacd416d3961c498ad83d08e824eaf2a2d18a7
