GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/15.05/openwrt.git
OPENWRT_COMMIT=81c67dc9c7ae92f2cbaa70c5633f3e8e6635e906

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=d32e986ef6ae6ac414a908d914a2230b1ecf482e
PACKAGES_OPENWRT_BRANCH=for-15.05

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=6c6fafa0bad263c220aef25a5dba69dee90353ba

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=a845bb4b95bb6598bb1f04a578c47383ff2aaac2

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=791ca8b6d217cd17b563c008c86159f519874d72
PACKAGES_LUCI_BRANCH=for-15.05
