GLUON_FEEDS='openwrt gluon routing luci'

LEDE_REPO=git://git.lede-project.org/source.git
LEDE_BRANCH=lede-17.01
LEDE_COMMIT=02515f018799496a607216b7b765a1a60c2e22be

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_BRANCH=lede-17.01
PACKAGES_OPENWRT_COMMIT=5d5498f3640dde0e3171439cde0bdd49a268d3d7

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=03f06248c9eabdd69976d8d2b28698d0226b4461

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_BRANCH=lede-17.01
PACKAGES_ROUTING_COMMIT=dd36dd47bbd75defcb3c517cafe7a19ee425f0af

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=lede-17.01
PACKAGES_LUCI_COMMIT=1f014bd2180b364bec4c3f6457f72a0621884f9a
