GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/14.07/openwrt.git
OPENWRT_COMMIT=509e1684180e155530ff4ed89fe0d44d3c639b0f

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=dc260093e1409b89f4bf23386dac2f25c086f3a1
PACKAGES_OPENWRT_BRANCH=for-14.07

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=10ea4ecd558435aa6249aa29c41d0d960f4cb03e

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=1a999ad02b49a5ca1315d7f21555039372a6e4d5
PACKAGES_ROUTING_BRANCH=for-14.07

PACKAGES_LUCI_REPO=git://git.openwrt.org/project/luci.git
PACKAGES_LUCI_COMMIT=108a146a38f3facc9bdfe1542e6144dc49a67317
