GLUON_FEEDS='gluon packages routing'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=main
OPENWRT_COMMIT=f10ee1e20966bdb86cb61a87338f953de1d86cc6

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=3d08b0fee8dc5d96d8bcdb985fad1d5564de4022

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=master
PACKAGES_PACKAGES_COMMIT=7cfc21dc1350312d8baa14f158af45c9b0622eb1

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=master
PACKAGES_ROUTING_COMMIT=5998119c5530fbd4ab844edee3c4da0ea4fec924
