GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/15.05/openwrt.git
OPENWRT_COMMIT=54b2f42f724c287d720ca4e12b297e9ea76f8a4d

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=fa7ed79149b371294f12905210bb032610a11621
PACKAGES_OPENWRT_BRANCH=for-15.05

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=b06388df9aceb28082e02ad525a1e5ad7b2e1c4f

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=6172dcef329e1b306149cded3340da8f28501266

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=cf2e3f6c20dbdfdc3d8c4d4115cf9c533444e61f
PACKAGES_LUCI_BRANCH=for-15.05
