GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/15.05/openwrt.git
OPENWRT_COMMIT=22ac8d66ba960a61520c3d80a277b2b774914c19

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=9f3881f1f35b11b4587ad6b7cca5136cad43c12a
PACKAGES_OPENWRT_BRANCH=for-15.05

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=6ddb1d3c0a208544345d3c9930d3e57381aeb640

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=ae65d4fe027592652376f8dbd3ff2ef37f5a84bc

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=8832d534e96d3a934bd02711884371fc78a0d506
PACKAGES_LUCI_BRANCH=for-15.05
