GLUON_FEEDS='openwrt gluon routing luci'

LEDE_REPO=git://git.lede-project.org/source.git
LEDE_BRANCH=lede-17.01
LEDE_COMMIT=39d03d99594db558f23eb906bd06c7ec0cd648bb

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_BRANCH=lede-17.01
PACKAGES_OPENWRT_COMMIT=95463a50e338404d3e006e4190221f7642bf1ce3

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=c7de283d44246995b6f433adb673f76773552ce5

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_BRANCH=lede-17.01
PACKAGES_ROUTING_COMMIT=dd36dd47bbd75defcb3c517cafe7a19ee425f0af

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=lede-17.01
PACKAGES_LUCI_COMMIT=1f014bd2180b364bec4c3f6457f72a0621884f9a
