GLUON_FEEDS='packages routing gluon luci ddhcpd cm'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-22.03
OPENWRT_COMMIT=ca58b8b4feb7a56e262be7260032a06032264a48

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-22.03
PACKAGES_PACKAGES_COMMIT=5343d6a0935895de9abe960c8cc0d9aec094d0a9

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-22.03
PACKAGES_ROUTING_COMMIT=1ccc4e435175e6ba5ac60e626e1e95eb25c5757b

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-22.03
PACKAGES_LUCI_COMMIT=d8ecf48f20da632af86def0f18093861c522914b

PACKAGES_DDHCPD_REPO=https://github.com/mkg20001/gluon-sargon
PACKAGES_DDHCPD_COMMIT=43d401970434f2e79eaf213a82192b028cd5e535
PACKAGES_DDHCPD_BRANCH=fix

PACKAGES_CM_REPO=https://github.com/ffgraz/community-packages.git
PACKAGES_CM_COMMIT=73f1dea489062e7070d8324eec9f697591f0816a
PACKAGES_CM_BRANCH=ddhcpd

PACKAGES_GLUON_REPO=https://github.com/mkg20001/packages-2.git
PACKAGES_GLUON_COMMIT=c965ae6ae1a6cd0959ae022f78128d7d808edcda
PACKAGES_GLUON_BRANCH=funkfeuer

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-21.02
PACKAGES_LUCI_COMMIT=dd9390c81f438e629c699d0dc578b445ab3fdb17

