GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/12.09/openwrt.git
OPENWRT_COMMIT=80c728365438d670bca4ed30251bfd00d773bae8

PACKAGES_OPENWRT_REPO=git://git.openwrt.org/12.09/packages.git
PACKAGES_OPENWRT_COMMIT=381bbea65989b63e30f43ab87e51b042325bbff3

PACKAGES_GLUON_REPO=git://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_BRANCH=2014.3.x
PACKAGES_GLUON_COMMIT=4ef3bd3181e915f9ad485fe31c7a909964a33dca

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=0e4201a983df967e88e6ce5451f5f5f99bab2370

PACKAGES_LUCI_REPO=git://github.com/freifunk-gluon/luci.git
PACKAGES_LUCI_COMMIT=bed710786d8a3a63f5908823e6382a51efc91003
