GLUON_FEEDS='gluon packages routing'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-25.12
OPENWRT_COMMIT=1353227ad391b0008b8365eebd38495e01ed7577

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=d75722c2ee89dcca228b02465bdd8107c574676d

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=openwrt-25.12
PACKAGES_PACKAGES_COMMIT=43d631e2b52c8c76c20bd295e203d3f4ac8a59d8

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_BRANCH=openwrt-25.12
PACKAGES_ROUTING_COMMIT=5b23ea12d417e5dba99788c5b34abdae81cccf33
