GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_BRANCH=openwrt-18.06
OPENWRT_COMMIT=ba204d941cdff2a81da323a9d613b039f196f03a

PACKAGES_OPENWRT_REPO=https://github.com/openwrt/packages.git
PACKAGES_OPENWRT_BRANCH=openwrt-18.06
PACKAGES_OPENWRT_COMMIT=178926dc1932bd34ad3d323ba0bde8d6d8cd7217

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=c34d129afb48f225741b683127beee6ba3c169d2

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=23c04022c696c75281933f6552334f002a315143

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_BRANCH=openwrt-18.06
PACKAGES_LUCI_COMMIT=29b4c7146b6a2d7e3b1d711e5198f793cadde5c6
