override define Kernel/Configure
	cp $(GLUONDIR)/targets/$(GLUON_TARGET)/kernel-config $(LINUX_DIR)/.config
	+$(MAKE) $(KERNEL_MAKEOPTS) oldnoconfig
	$(call Kernel/SetInitramfs)
	rm -rf $(KERNEL_BUILD_DIR)/modules
	+[ -d $(LINUX_DIR)/user_headers ] || $(MAKE) $(KERNEL_MAKEOPTS) INSTALL_HDR_PATH=$(LINUX_DIR)/user_headers headers_install
	cp $(GLUONDIR)/targets/$(GLUON_TARGET)/kernel-vermagic $(LINUX_DIR)/.vermagic
endef

# The Makefile included here is $(TOPDIR)/target/linux/$(BOARD)/Makefile
include Makefile
