config 'CONFIG_GLUON_SPECIALIZE_KERNEL=y'

local ATH10K_PACKAGES = {}
if env.GLUON_WLAN_MESH == '11s' then
	ATH10K_PACKAGES = {'kmod-ath10k', '-kmod-ath10k-ct', 'ath10k-firmware-qca988x', '-ath10k-firmware-qca988x-ct'}
end


defaults {
	sysupgrade_ext = '.tar',
}


-- Aerohive

device('aerohive-hiveap-121', 'hiveap-121')


-- Netgear

device('netgear-wndr3700v4', 'wndr3700v4', {
	profile = 'WNDR3700V4',
	factory = '-ubi-factory',
	factory_ext = '.img',
})
device('netgear-wndr4300', 'wndr4300', {
	profile = 'WNDR4300V1',
	factory = '-ubi-factory',
	factory_ext = '.img',
})

-- ZyXEL
device('zyxel-nbg6716', 'nbg6716', {
	profile = 'NBG6716',
	packages = ATH10K_PACKAGES,
})
