no_opkg
packages '-uboot-envtools' '-kmod-usb-core' '-kmod-usb-ohci' '-kmod-usb2' '-kmod-usb-ledtrig-usbport'


# D-Link

device d-link-dir-615-rev-c1 dir-615-c1 DIR615C1


# TP-Link

device tp-link-tl-wa701n-nd-v1 tl-wa701nd-v1
device tp-link-tl-wa701n-nd-v2 tl-wa701nd-v2

device tp-link-tl-wa7210n-v2 tl-wa7210n-v2
device tp-link-tl-wa7510n-v1 tl-wa7510n

device tp-link-tl-wr703n-v1 tl-wr703n-v1

device tp-link-tl-wr710n-v2 tl-wr710n-v2

device tp-link-tl-wr740n-nd-v1 tl-wr740n-v1
device tp-link-tl-wr740n-nd-v3 tl-wr740n-v3
device tp-link-tl-wr740n-nd-v4 tl-wr740n-v4
device tp-link-tl-wr740n-nd-v5 tl-wr740n-v5

device tp-link-tl-wr741n-nd-v1 tl-wr741nd-v1
device tp-link-tl-wr741n-nd-v2 tl-wr741nd-v2
device tp-link-tl-wr741n-nd-v4 tl-wr741nd-v4
device tp-link-tl-wr741n-nd-v5 tl-wr741nd-v5

device tp-link-tl-wr743n-nd-v1 tl-wr743nd-v1
device tp-link-tl-wr743n-nd-v2 tl-wr743nd-v2

device tp-link-tl-wa801n-nd-v1 tl-wa801nd-v1
device tp-link-tl-wa801n-nd-v2 tl-wa801nd-v2
device tp-link-tl-wa801n-nd-v3 tl-wa801nd-v3

device tp-link-tl-wr841n-nd-v3 tl-wr841-v3
device tp-link-tl-wr841n-nd-v5 tl-wr841-v5
device tp-link-tl-wr841n-nd-v7 tl-wr841-v7
device tp-link-tl-wr841n-nd-v8 tl-wr841-v8
device tp-link-tl-wr841n-nd-v9 tl-wr841-v9
device tp-link-tl-wr841n-nd-v10 tl-wr841-v10
device tp-link-tl-wr841n-nd-v11 tl-wr841-v11
factory -squashfs-factory${GLUON_REGION:+-${GLUON_REGION}} .bin
device tp-link-tl-wr841n-nd-v12 tl-wr841-v12
factory -squashfs-factory${GLUON_REGION:+-${GLUON_REGION}} .bin

device tp-link-tl-wr843n-nd-v1 tl-wr843nd-v1

device tp-link-tl-wr941n-nd-v2 tl-wr941nd-v2
device tp-link-tl-wr941n-nd-v3 tl-wr941nd-v3

device tp-link-tl-wr941n-nd-v4 tl-wr941nd-v4
alias tp-link-tl-wr940n-v1

device tp-link-tl-wr941n-nd-v5 tl-wr941nd-v5
alias tp-link-tl-wr940n-v2

device tp-link-tl-wr941n-nd-v6 tl-wr941nd-v6
alias tp-link-tl-wr940n-v3

device tp-link-tl-wr940n-v4 tl-wr940n-v4
factory -squashfs-factory${GLUON_REGION:+-${GLUON_REGION}} .bin

device tp-link-tl-wa730re-v1 tl-wa730re-v1

device tp-link-tl-wa750re-v1 tl-wa750re-v1

device tp-link-tl-wa830re-v1 tl-wa830re-v1
device tp-link-tl-wa830re-v2 tl-wa830re-v2

device tp-link-tl-wa850re-v1 tl-wa850re-v1

device tp-link-tl-wa860re-v1 tl-wa860re-v1

device tp-link-tl-wa901n-nd-v1 tl-wa901nd-v1
device tp-link-tl-wa901n-nd-v2 tl-wa901nd-v2
device tp-link-tl-wa901n-nd-v3 tl-wa901nd-v3
device tp-link-tl-wa901n-nd-v4 tl-wa901nd-v4

device tp-link-tl-mr13u-v1 tl-mr13u-v1

device tp-link-tl-mr3020-v1 tl-mr3020-v1

device tp-link-tl-mr3040-v1 tl-mr3040-v1
device tp-link-tl-mr3040-v2 tl-mr3040-v2

device tp-link-tl-mr3220-v1 tl-mr3220-v1
device tp-link-tl-mr3220-v2 tl-mr3220-v2

device tp-link-tl-mr3420-v1 tl-mr3420-v1
device tp-link-tl-mr3420-v2 tl-mr3420-v2
