local ATH10K_PACKAGES = {}
local ATH10K_PACKAGES_QCA9887 = {}
local ATH10K_PACKAGES_QCA9888 = {}
if env.GLUON_WLAN_MESH == '11s' then
	ATH10K_PACKAGES = {'kmod-ath10k', '-kmod-ath10k-ct', 'ath10k-firmware-qca988x', '-ath10k-firmware-qca988x-ct'}
	ATH10K_PACKAGES_QCA9887 = {'kmod-ath10k', '-kmod-ath10k-ct', 'ath10k-firmware-qca9887', '-ath10k-firmware-qca9887-ct'}
	ATH10K_PACKAGES_QCA9888 = {'kmod-ath10k', '-kmod-ath10k-ct', 'ath10k-firmware-qca9888', '-ath10k-firmware-qca9888-ct'}
end

-- TP-Link

device('tp-link-archer-c6-v2', 'tplink_archer-c6-v2')

