local ATH10K_PACKAGES_QCA9880 = {
	'kmod-ath10k',
	'-kmod-ath10k-ct',
	'-kmod-ath10k-ct-smallbuffers',
	'ath10k-firmware-qca988x',
	'-ath10k-firmware-qca988x-ct',
}

local ATH10K_PACKAGES_QCA9887 = {
	'kmod-ath10k',
	'-kmod-ath10k-ct',
	'-kmod-ath10k-ct-smallbuffers',
	'ath10k-firmware-qca9887',
	'-ath10k-firmware-qca9887-ct',
}

local ATH10K_PACKAGES_QCA9888 = {}


-- Aerohive

device('aerohive-hiveap-121', 'aerohive_hiveap-121')


-- GL.iNet

device('gl.inet-gl-ar300m-nor', 'glinet_gl-ar300m-nor', {
	factory = false,
	manifest_aliases = {
		'gl.inet-gl-ar300m', -- Upgrade from OpenWrt 19.07
	},
})

device('gl.inet-gl-ar750s-nor', 'glinet_gl-ar750s-nor', {
	factory = false,
	packages = ATH10K_PACKAGES_QCA9887,
})

device('gl.inet-gl-xe300', 'glinet_gl-xe300', {
	factory = false,
})


-- Netgear

device('netgear-wndr3700-v4', 'netgear_wndr3700-v4', {
	factory_ext = '.img',
	manifest_aliases = {
		'netgear-wndr3700v4', -- Upgrade from OpenWrt 19.07
	},
})

device('netgear-wndr4300', 'netgear_wndr4300', {
	factory_ext = '.img',
})


-- ZTE

device('zte-mf281', 'zte_mf281', {
	broken = true, -- case must be opened to install
	packages = ATH10K_PACKAGES_QCA9888,
})


-- Zyxel

device('zyxel-nbg6716', 'zyxel_nbg6716', {
	packages = ATH10K_PACKAGES_QCA9880,
	sysupgrade_ext = '.tar',
})
