local ATH10K_PACKAGES_QCA9887 = {
	'kmod-ath10k',
	'-kmod-ath10k-ct',
	'-kmod-ath10k-ct-smallbuffers',
	'ath10k-firmware-qca9887',
	'-ath10k-firmware-qca9887-ct',
}


-- GL.iNet

device('gl.inet-gl-ar300m-nor', 'glinet_gl-ar300m-nor', {
	factory = false,
})

device('gl.inet-gl-ar750s-nor', 'glinet_gl-ar750s-nor', {
	factory = false,
	packages = ATH10K_PACKAGES_QCA9887,
})


-- Netgear

device('netgear-wndr3700-v4', 'netgear_wndr3700-v4', {
	factory_ext = '.img',
	manifest_aliases = {
		'netgear-wndr3700v4', -- Upgrade from OpenWrt 19.07
	},
})
