local ATH10K_PACKAGES_IPQ40XX = {
	'kmod-ath10k',
	'-kmod-ath10k-ct',
	'-kmod-ath10k-ct-smallbuffers',
	'ath10k-firmware-qca4019',
	'-ath10k-firmware-qca4019-ct',
}
local ATH10K_PACKAGES_IPQ40XX_QCA9888 = {
	'kmod-ath10k',
	'-kmod-ath10k-ct',
	'-kmod-ath10k-ct-smallbuffers',
	'ath10k-firmware-qca4019',
	'-ath10k-firmware-qca4019-ct',
	'ath10k-firmware-qca9888',
	'-ath10k-firmware-qca9888-ct',
}


defaults {
	packages = ATH10K_PACKAGES_IPQ40XX,
}


-- Aruba

device('aruba-ap-303', 'aruba_ap-303', {
	factory = false,
	aliases = {'aruba-instant-on-ap11'},
})

device('aruba-ap-365', 'aruba_ap-365', {
	factory = false,
	aliases = {'aruba-instant-on-ap17'},
})


-- AVM

device('avm-fritz-box-4040', 'avm_fritzbox-4040', {
	factory = false,
	extra_images = {
		{'-squashfs-eva', '-bootloader', '.bin'},
	},
})

device('avm-fritz-repeater-1200', 'avm_fritzrepeater-1200', {
	factory = false,
})


-- EnGenius

device('engenius-ens620ext', 'engenius_ens620ext', {
	factory = false,
	extra_images = {
		{'-squashfs-factory_30', '-factory_fw30', '.bin'},
		{'-squashfs-factory_35', '-factory_fw35', '.bin'},
	},
})


-- GL.iNet

device('gl.inet-gl-b1300', 'glinet_gl-b1300', {
	factory = false,
})


-- Linksys

device('linksys-ea6350v3', 'linksys_ea6350v3')


-- NETGEAR

device('netgear-ex6100v2', 'netgear_ex6100v2', {
	factory_ext = '.img',
})

device('netgear-ex6150v2', 'netgear_ex6150v2', {
	factory_ext = '.img',
})


-- OpenMesh

device('openmesh-a42', 'openmesh_a42')

device('openmesh-a62', 'openmesh_a62', {
	packages = ATH10K_PACKAGES_IPQ40XX_QCA9888,
})


-- ZyXEL

device('zyxel-nbg6617', 'zyxel_nbg6617')

device('zyxel-wre6606', 'zyxel_wre6606', {
	factory = false,
	class = 'tiny', -- 128M ath10k + ath10k
})


-- 8devices

device('8devices-jalapeno', '8dev_jalapeno', {
	factory = '-squashfs-nand-factory',
	factory_ext = '.ubi',
	sysupgrade = '-squashfs-nand-sysupgrade',
	sysupgrade_ext = '.bin',
})
