-- The QCA9980 was discontinued by Qualcomm. It didn't receive any firmware-update for over 4 years.
-- See https://github.com/kvalo/ath10k-firmware/tree/master/QCA99X0/hw2.0
-- 802.11s was never implemented for the chip's firmware. It will most likely be broken forever.
-- The QCA9984 on the other hand works fine for 11s meshes on both bands.

local QCA9980_PACKAGES = {'-kmod-ath10k', 'kmod-ath10k-ct', '-ath10k-firmware-qca99x0', 'ath10k-firmware-qca99x0-ct'}
local QCA9984_PACKAGES = {}


--
-- QCA9980
--

-- TP-Link
device('tp-link-archer-c2600', 'tplink_c2600', {
	packages = QCA9980_PACKAGES,
	broken = true,
})

--
-- QCA9984
--

-- NETGEAR
device('netgear-nighthawk-x4s-r7800', 'netgear_r7800', {
	factory_ext = '.img',
	packages = QCA9984_PACKAGES,
})

device('zyxel_nbg6817', 'zyxel_nbg6817', {

})
