packages {
	'-ltq-vdsl-vr9-vectoring-fw-installer',
	'-kmod-ltq-vdsl-vr9-mei',
	'-kmod-ltq-vdsl-vr9',
	'-kmod-ltq-atm-vr9',
	'-kmod-ltq-ptm-vr9',
	'-kmod-ltq-deu-vr9',
	'-ltq-vdsl-app',
	'-dsl-vrx200-firmware-xdsl-a',
	'-dsl-vrx200-firmware-xdsl-b-patch',
	'-ppp-mod-pppoa',
}


-- AVM

device('avm-fritz-box-3370-rev-2-hynix-nand', 'avm_fritz3370-rev2-hynix', {
	factory = false,
	extra_images = {
		{'-squashfs-eva-filesystem', '-eva-filesystem', '.bin'},
		{'-squashfs-eva-kernel', '-eva-kernel', '.bin'},
	},
	broken = true, -- no button for setup mode; hw revision not visible on device
})

device('avm-fritz-box-3370-rev-2-micron-nand', 'avm_fritz3370-rev2-micron', {
	factory = false,
	extra_images = {
		{'-squashfs-eva-filesystem', '-eva-filesystem', '.bin'},
		{'-squashfs-eva-kernel', '-eva-kernel', '.bin'},
	},
	broken = true, -- no button for setup mode; hw revision not visible on device
})

device('avm-fritz-box-7360-sl', 'avm_fritz7360sl', {
	factory = false,
	aliases = {'avm-fritz-box-7360-v1'},
})

device('avm-fritz-box-7360-v2', 'avm_fritz7360-v2', {
	factory = false,
})

device('avm-fritz-box-7362-sl', 'avm_fritz7362sl', {
	factory = false,
})

device('avm-fritz-box-7412', 'avm_fritz7412', {
	factory = false,
})

device('arcadyan-vgv7510kw22', 'arcadyan_vgv7510kw22-nor', {
	factory = false,
	aliases = {'o2-box-6431'},
})


-- TP-Link

-- CAVEAT: These devices don't have a dedicated WAN port.
--         All ethernet ports on the device are bridged and
--         used as WAN ports. Clients connected to these
--         ports will be connected to your private network.

device('tp-link-td-w8970', 'tplink_tdw8970', {
	factory = false,
})

device('tp-link-td-w8980', 'tplink_tdw8980', {
	factory = false,
	aliases = {'tp-link-td-w9980'},
	broken = true, -- 5GHz unsupported
})
