-- AVM

device('avm-fritz-box-3370-rev-2-hynix-nand', 'avm_fritz3370-rev2-hynix', {
        factory = false,
        extra_images = {
               {'-squashfs-eva-filesystem', '-eva-filesystem', '.bin'},
               {'-squashfs-eva-kernel', '-eva-kernel', '.bin'},
        },
	broken = true, -- no button for setup mode; hw revision not visible on device
})

device('avm-fritz-box-3370-rev-2-micron-nand', 'avm_fritz3370-rev2-micron', {
        factory = false,
        extra_images = {
               {'-squashfs-eva-filesystem', '-eva-filesystem', '.bin'},
               {'-squashfs-eva-kernel', '-eva-kernel', '.bin'},
        },
	broken = true, -- no button for setup mode; hw revision not visible on device
})

device('avm-fritz-box-7360-sl', 'avm_fritz7360sl', {
	factory = false,
	aliases = {'avm-fritz-box-7360-v1', 'avm-fritz-box-7360-v2'},
})

device('avm-fritz-box-7362-sl', 'avm_fritz7362sl', {
	factory = false,
})

device('avm-fritz-box-7412', 'avm_fritz7412', {
	factory = false,
})

-- TP-Link

  -- CAVEAT: These devices don't have a dedicated WAN port.
  --         All ethernet ports on the device are bridged and
  --         used as WAN ports. Clients connected to these
  --         ports will be connected to your private network.

device('tp-link-td-w8970', 'tplink_tdw8970', {
	factory = false,
})

device('tp-link-td-w8980', 'tplink_tdw8980', {
	factory = false,
	aliases = {'tp-link-td-w9980'},
	broken = true, -- 5GHz unsupported
})
