-- AVM

device('avm-fritz-box-3370-rev-2-hynix-nand', 'avm_fritz3370-rev2-hynix', {
        factory = false,
        extra_images = {
               {'-squashfs-eva-filesystem', '-eva-filesystem', '.bin'},
               {'-squashfs-eva-kernel', '-eva-kernel', '.bin'},
        },
})

device('avm-fritz-box-3370-rev-2-micron-nand', 'avm_fritz3370-rev2-micron', {
        factory = false,
        extra_images = {
               {'-squashfs-eva-filesystem', '-eva-filesystem', '.bin'},
               {'-squashfs-eva-kernel', '-eva-kernel', '.bin'},
        },
})

device('avm-fritz-box-7360-sl', 'avm_fritz7360sl', {
        factory = false,
        aliases = {'avm-fritz-box-7360-v1', 'avm-fritz-box-7360-v2'},
})

device('avm-fritz-box-7362-sl', 'avm_fritz7362sl', {
        factory = false,
})

device('avm-fritz-box-7412', 'avm_fritz7412', {
        factory = false,
})
