-- ASUS

device('asus-tuf-ax4200', 'asus_tuf-ax4200', {
	factory = false,
})

device('asus-tuf-ax6000', 'asus_tuf-ax6000', {
	factory = false,
})


-- BananaPi

device('bananapi-bpi-r4', 'bananapi_bpi-r4', {
	factory = false,
	sysupgrade_ext = '.itb',
})


-- Cudy

device('cudy-wr3000-v1', 'cudy_wr3000-v1', {
	factory = false,
})


-- GL.iNet

device('gl.inet-gl-mt3000', 'glinet_gl-mt3000', {
	factory = false,
})


-- NETGEAR

device('netgear-wax220', 'netgear_wax220', {
	factory_ext = '.img',
})


-- Ubiquiti

device('ubiquiti-unifi-6-plus', 'ubnt_unifi-6-plus', {
	factory = false,
})


-- Zyxel

device('zyxel-nwa50ax-pro', 'zyxel_nwa50ax-pro')
