-- Linksys

device('linksys-e8450-ubi', 'linksys_e8450-ubi', {
	factory = false,
	sysupgrade_ext = '.itb',
})


-- Netgear

device('netgear-wax206', 'netgear_wax206', {
	factory_ext = '.img',
})


-- Ubiquiti

device('ubiquiti-unifi-6-lr-v1', 'ubnt_unifi-6-lr-v1', {
	factory = false,
	manifest_aliases = {'ubiquiti-unifi-6-lr'}, -- Upgrade from OpenWrt 22.03
})

device('ubiquiti-unifi-6-lr-v2', 'ubnt_unifi-6-lr-v2', {
        factory = false,
})


device('ubiquiti-unifi-6-lr-v3', 'ubnt_unifi-6-lr-v3', {
	factory = false,
})
