-- Cudy

device('cudy-wr1000', 'cudy_wr1000')


-- GL.iNet

device('gl-mt300n-v2', 'glinet_gl-mt300n-v2', {
	factory = false,
})

device('gl.inet-vixmini', 'glinet_vixmini', {
	factory = false,
})


-- Netgear

device('netgear-r6120', 'netgear_r6120', {
	factory_ext = '.img',
})


-- RAVPower

device('ravpower-rp-wd009', 'ravpower_rp-wd009');


-- TP-Link

device('tp-link-archer-c50-v3', 'tplink_archer-c50-v3', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-archer-c50-v4', 'tplink_archer-c50-v4', {
	factory = false,
})

device('tp-link-tl-mr3020-v3', 'tplink_tl-mr3020-v3', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-tl-mr3420-v5', 'tplink_tl-mr3420-v5', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-tl-wa801nd-v5', 'tplink_tl-wa801nd-v5', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-tl-wr841n-v13', 'tplink_tl-wr841n-v13', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-tl-wr902ac-v3', 'tplink_tl-wr902ac-v3', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

-- VoCore 2

device('vocore2', 'vocore_vocore2', {
	factory = false,
})
