-- ASUS

device('asus-rt-ac51u', 'rt-ac51u', {
	factory = false,
	broken = true, -- no 5GHz usable, LEDs not fully supported
})


-- GL Innovations

device('gl-mt300a', 'gl-mt300a', {
	factory = false,
})

device('gl-mt300n', 'gl-mt300n', {
	factory = false,
})

device('gl-mt750', 'gl-mt750', {
	factory = false,
})


-- Nexx

device('nexx-wt3020-8m', 'wt3020-8M', {
	aliases = {
		'nexx-wt3020ad',
		'nexx-wt3020f',
		'nexx-wt3020h',
	},
})


-- TP-Link

device('tp-link-archer-c2-v1', 'tplink_c2-v1', {
        factory = false,
})


-- Xiaomi

device('xiaomi-miwifi-mini', 'miwifi-mini', {
	factory = false,
})
