-- ASUS

device('asus-rt-ac51u', 'asus_rt-ac51u', {
	factory = false,
})


-- GL.iNet

device('gl-mt300a', 'glinet_gl-mt300a', {
	factory = false,
})

device('gl-mt300n', 'glinet_gl-mt300n', {
	factory = false,
})

device('gl-mt750', 'glinet_gl-mt750', {
	factory = false,
})


-- NETGEAR

device('netgear-ex3700', 'netgear_ex3700', {
	aliases = {
		'netgear-ex3800',
	},
	manifest_aliases = {'netgear-ex3700-ex3800'},
	factory_ext = '.chk',
})

device('netgear-ex6130', 'netgear_ex6130', {
	factory_ext = '.chk',
})


-- Nexx

device('nexx-wt3020-8m', 'nexx_wt3020-8m', {
	aliases = {
		'nexx-wt3020ad',
		'nexx-wt3020f',
		'nexx-wt3020h',
	},
})


-- TP-Link

local tplink_region_suffix = ''
if (env.GLUON_REGION or '') ~= '' then
	tplink_region_suffix = '-' .. env.GLUON_REGION
end

device('tp-link-archer-c2-v1', 'tplink_archer-c2-v1', {
	factory = false,
})

device('tp-link-archer-c20-v1', 'tplink_archer-c20-v1', {
	factory = false,
})

device('tp-link-archer-c20i', 'tplink_archer-c20i')

device('tp-link-archer-c50-v1', 'tplink_archer-c50-v1', {
	factory = '-squashfs-factory' .. tplink_region_suffix,
})


-- Xiaomi

device('xiaomi-miwifi-mini', 'xiaomi_miwifi-mini', {
	factory = false,
})
