-- ASUS

device('asus-rt-ac57u', 'asus_rt-ac57u', {
	factory = false,
})


-- Cudy

device('cudy-wr2100', 'cudy_wr2100', {
        factory = false,
})


-- D-Link

device('d-link-dir-860l-b1', 'dlink_dir-860l-b1')


-- Netgear

device('netgear-ex6150', 'netgear_ex6150', {
	factory_ext = '.chk',
})

device('netgear-r6220', 'netgear_r6220', {
	factory_ext = '.img',
})

device('netgear-r6260', 'netgear_r6260', {
	factory_ext = '.img',
})

device('netgear-wac104', 'netgear_wac104', {
	factory_ext = '.img',
})

device('netgear-wax202', 'netgear_wax202', {
	factory_ext = '.img',
})

device('netgear-wndr3700-v5', 'netgear_wndr3700-v5', {
	factory = false,
	broken = true, -- untested
	manifest_aliases = {
		'netgear-wndr3700v5',
	},
})

-- TP-Link

device('tp-link-archer-c6-v3', 'tplink_archer-c6-v3', {
	broken = true, -- LAN LED not working - review after resolving #2756
})

device('tp-link-re500-v1', 'tplink_re500-v1')

device('tp-link-re650-v1', 'tplink_re650-v1')

-- Ubiquiti

device('ubiquiti-unifi-6-lite', 'ubnt_unifi-6-lite', {
	factory = false,
})


-- Xiaomi

device('xiaomi-mi-router-4a-gigabit-edition', 'xiaomi_mi-router-4a-gigabit', {
	factory = false,
})

device('xiaomi-mi-router-3g-v2', 'xiaomi_mi-router-3g-v2', {
	factory = false,
})


-- ZBT

device('zbtlink-zbt-wg3526-16m', 'zbtlink_zbt-wg3526-16m', {
	factory = false,
	manifest_aliases = {
		'zbt-wg3526',
		'zbt-wg3526-16m',
	},
})

device('zbtlink-zbt-wg3526-32m', 'zbtlink_zbt-wg3526-32m', {
	factory = false,
	manifest_aliases = {
		'zbt-wg3526-32m',
	},

})


-- ZyXEL

device('zyxel-nwa50ax', 'zyxel_nwa50ax')
device('zyxel-nwa55axe', 'zyxel_nwa55axe', {
	broken = true, -- Missing LED / Reset button
})


-- Devices without WLAN

-- Ubiquiti

device('ubiquiti-edgerouter-x', 'ubnt_edgerouter-x', {
	factory = false,
	packages = {'-hostapd-mini'},
	manifest_aliases = {
		'ubnt-erx',
	},
})

device('ubiquiti-edgerouter-x-sfp', 'ubnt_edgerouter-x-sfp', {
	factory = false,
	packages = {'-hostapd-mini'},
	manifest_aliases = {
		'ubnt-erx-sfp',
	},
})
