config '# CONFIG_KERNEL_KALLSYMS is not set'

-- A5

device('a5-v11', 'a5-v11', {
	deprecated = true, -- 4/32
})


-- D-Link

device('d-link-dir-615-h1', 'dir-615-h1', {
	deprecated = true, -- 4/32
})

device('d-link-dir-615-d', 'dir-615-d', {
	aliases = {
		'd-link-dir-615-d1',
		'd-link-dir-615-d2',
		'd-link-dir-615-d3',
		'd-link-dir-615-d4',
	},
	deprecated = true, -- 4/32
})


-- VoCore

device('vocore-8M', 'vocore-8M', {
	factory = false,
})

device('vocore-16M', 'vocore-16M', {
	factory = false,
})
