-- Cudy

device('cudy-wr1000', 'cudy_wr1000')


-- GL.iNet

device('gl-mt300n-v2', 'glinet_gl-mt300n-v2', {
	factory = false,
})

device('gl.inet-microuter-n300', 'glinet_microuter-n300', {
	factory = false,
})

device('gl.inet-vixmini', 'glinet_vixmini', {
	factory = false,
})


-- Netgear

device('netgear-r6020', 'netgear_r6020', {
	factory_ext = '.img',
})

device('netgear-r6120', 'netgear_r6120', {
	factory_ext = '.img',
})


-- RAVPower

device('ravpower-rp-wd009', 'ravpower_rp-wd009')


-- TP-Link

device('tp-link-archer-c20-v4', 'tplink_archer-c20-v4', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-archer-c20-v5', 'tplink_archer-c20-v5', {
	factory = false,
})

device('tp-link-archer-c50-v3', 'tplink_archer-c50-v3', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-archer-c50-v4', 'tplink_archer-c50-v4', {
	factory = false,
})

device('tp-link-re200-v2', 'tplink_re200-v2')

device('tp-link-re200-v3', 'tplink_re200-v3')

device('tp-link-tl-mr3020-v3', 'tplink_tl-mr3020-v3', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-tl-mr3420-v5', 'tplink_tl-mr3420-v5', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-tl-mr6400-v5', 'tplink_tl-mr6400-v5', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-tl-wa801nd-v5', 'tplink_tl-wa801nd-v5', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-tl-wr841n-v13', 'tplink_tl-wr841n-v13', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})

device('tp-link-tl-wr902ac-v3', 'tplink_tl-wr902ac-v3', {
	factory = false,
	extra_images = {
		{'-squashfs-tftp-recovery', '-bootloader', '.bin'},
	},
})


-- VoCore 2

device('vocore2', 'vocore_vocore2', {
	factory = false,
})


-- Xiaomi

device('xiaomi-mi-router-4a-100m-edition', 'xiaomi_mi-router-4a-100m', {
	factory = false,
})

device('xiaomi-mi-router-4a-100m-international-edition', 'xiaomi_mi-router-4a-100m-intl', {
	factory = false,
})

device('xiaomi-mi-router-4c', 'xiaomi_mi-router-4c', {
	factory = false,
})
