-- ASUS

device('asus-rt-ac57u-v1', 'asus_rt-ac57u-v1', {
	factory = false,
	manifest_aliases = {
		'asus-rt-ac57u', -- Upgrade from OpenWrt 22.03
	},
})

device('asus-rt-ax53u', 'asus_rt-ax53u')


-- Cudy

device('cudy-wr1300-v1', 'cudy_wr1300-v1', {
	factory = false,
	manifest_aliases = {
		'cudy-wr1300', -- Upgrade from OpenWrt 22.03
	},
})

device('cudy-wr2100', 'cudy_wr2100', {
	factory = false,
})

device('cudy-x6-v1', 'cudy_x6-v1', {
	factory = false,
})

device('cudy-x6-v2', 'cudy_x6-v2', {
	factory = false,
})


-- D-Link

device('d-link-dap-1620-b1', 'dlink_dap-1620-b1', {
	broken = true, -- mt76 driver issue - See #3124
})

device('d-link-covr-x1860-a1', 'dlink_covr-x1860-a1', {
	extra_images = {
		{'-squashfs-recovery', '-recovery', '.bin'}
	},
})

device('d-link-dap-x1860-a1', 'dlink_dap-x1860-a1')

device('d-link-dir-860l-b1', 'dlink_dir-860l-b1')

device('d-link-dir-878-a1', 'dlink_dir-878-a1')

device('d-link-dir-882-a1', 'dlink_dir-882-a1')


-- GL.iNet

device('gl.inet-gl-mt1300', 'glinet_gl-mt1300', {
	factory = false,
})


-- MERCUSYS

device('mercusys-mr70x-v1', 'mercusys_mr70x-v1')


-- NETGEAR

device('netgear-eax12', 'netgear_eax12', {
	factory_ext = '.img',
	aliases = {'netgear-eax11-v2', 'netgear-eax15-v2'},
})

device('netgear-ex6150', 'netgear_ex6150', {
	factory_ext = '.chk',
})

device('netgear-r6220', 'netgear_r6220', {
	factory_ext = '.img',
})

device('netgear-r6260', 'netgear_r6260', {
	factory_ext = '.img',
})

device('netgear-wac104', 'netgear_wac104', {
	factory_ext = '.img',
})

device('netgear-wax202', 'netgear_wax202', {
	factory_ext = '.img',
})

device('netgear-wndr3700-v5', 'netgear_wndr3700-v5', {
	factory = false,
	broken = true, -- untested
})


-- TP-Link

device('tp-link-archer-ax23-v1', 'tplink_archer-ax23-v1', {
	broken = true, -- LAN LED not working - review after resolving #2756
})

device('tp-link-archer-c6-v3', 'tplink_archer-c6-v3', {
	broken = true, -- LAN LED not working - review after resolving #2756
})

device('tp-link-eap615-wall-v1', 'tplink_eap615-wall-v1')

device('tp-link-re500-v1', 'tplink_re500-v1')

device('tp-link-re650-v1', 'tplink_re650-v1')


-- Ubiquiti

device('ubiquiti-unifi-6-lite', 'ubnt_unifi-6-lite', {
	factory = false,
})

device('ubiquiti-unifi-nanohd', 'ubnt_unifi-nanohd', {
	factory = false,
})


-- Wavlink

device('wavlink-ws-wn572hp3-4g', 'wavlink_ws-wn572hp3-4g', {
	factory = false,
})


-- Xiaomi

device('xiaomi-mi-router-4a-gigabit-edition', 'xiaomi_mi-router-4a-gigabit', {
	factory = false,
})

device('xiaomi-mi-router-4a-gigabit-edition-v2', 'xiaomi_mi-router-4a-gigabit-v2', {
	factory = false,
})

device('xiaomi-mi-router-3g', 'xiaomi_mi-router-3g', {
	factory = false,
})

device('xiaomi-mi-router-3g-v2', 'xiaomi_mi-router-3g-v2', {
	factory = false,
})


-- Zbtlink

device('zbtlink-zbt-wg3526-16m', 'zbtlink_zbt-wg3526-16m', {
	factory = false,
})

device('zbtlink-zbt-wg3526-32m', 'zbtlink_zbt-wg3526-32m', {
	factory = false,
})


-- Zyxel

device('zyxel-nwa50ax', 'zyxel_nwa50ax')

device('zyxel-nwa55axe', 'zyxel_nwa55axe', {
	broken = true, -- Missing LED / Reset button
})

device('zyxel-wsm20', 'zyxel_wsm20', {
	factory = false,
})

