## D-Link

if [ "$BROKEN" ] || [ "$GLUON_WLAN_MESH" = '11s' ]; then
device d-link-dir-860l-b1 dir-860l-b1 # BROKEN: IBSS untested
fi


## Netgear

if [ "$BROKEN" ]; then
device netgear-wndr3700v5 wndr3700v5 # BROKEN: Untested
factory
fi


# BROKEN: IBSS untested
if [ "$BROKEN" ] || [ "$GLUON_WLAN_MESH" = '11s' ]; then

## ZBT

device zbt-wg3526-16m zbt-wg3526-16M
factory
manifest_alias zbt-wg3526

device zbt-wg3526-32m zbt-wg3526-32M
factory

fi


# Devices without WLAN

## Ubiquiti

device ubnt-erx ubnt-erx
packages '-hostapd-mini'
factory
sysupgrade '.tar'

device ubnt-erx-sfp ubnt-erx-sfp
packages '-hostapd-mini'
factory
sysupgrade '.tar'
