defaults {
	factory = '-ext4-sdcard',
	factory_ext = '.img.gz',
	sysupgrade = '-ext4-sdcard',
	sysupgrade_ext = '.img.gz',
}


device('lemaker-banana-pi', 'lemaker_bananapi')

device('lemaker-banana-pro', 'lemaker_bananapro', {
	broken = true, -- WiFi chip not supported
})

device('lamobo-r1', 'lamobo_lamobo-r1', {
	broken = true, -- AP+11s not working
})

device('banana-pi-m2-ultra', 'sinovoip_bananapi-m2-ultra')

device('banana-pi-m2-berry', 'sinovoip_bananapi-m2-berry', {
	broken = true, -- 11s not working
})
